{
    "manifest_version": 2,
    "name": "FSnap - Media Downloader for Facebook",
    "version": "1.0.0",
    "description": "Download videos and images from Facebook in high resolution with one click.",
    "author": "Maizied Hasan Majumder",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "downloads",
        "storage",
        "https://*.facebook.com/*",
        "https://*.fb.watch/*",
        "https://*.fbcdn.net/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "fsnap@maizied.hasan"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.facebook.com/*",
                "https://fb.watch/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_idle"
        }
    ]
}