{
  "manifest_version": 3,
  "name": "XSnap - Media Downloader for X",
  "version": "1.0.1",
  "description": "Download videos, GIFs, and images from X (Twitter) in high resolution with one click.",
  "author": "Maizied Hasan Majumder",
  "homepage_url": "https://github.com/Maijied/xsnap-media-downloader",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "downloads",
    "storage",
    "webRequest",
    "webRequestExtraHeaders"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.twitter.com/*",
    "https://*.twimg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}